// Foundation
header{
	background-color: @brand-primary;
	padding: 22px 0px;
	margin-bottom: 40px;
	h1{
		color: #fff;
		font-weight: 500;
	}
	h4{
		color: #fff;
	}
}

.side-nav{
	li ul{
		list-style: none;
	}
}

ul.orbit-slides-container{
	min-height: 418px;
}

//Forms
fieldset legend{
	background: none;
}

#searchForm{
	input[type="text"]{
		height: 29px;
	}
	input, .button{
		top:10px;
	}
}

// Panel Fix
.panel fieldset{
	margin-top: 0;
}
.panel .button{
	margin-bottom: 0;
}
//Prettyprint - Syntax highlighting
.prettyprint{
	li{
		padding: 0 0 0 20px !important;
	}
	ol{
		font-size: .8rem;
	}
}

// Indexes
section .mura-Index {
 	border-top: 0;
 	padding-top: 0;
}

.mura-Index {

	dl {
		border-bottom: 1px solid @gray-lighter;
		padding-bottom: 30px;
		margin-bottom: 12px;
	}

	dd {
		margin-left: 0;
	}

	dt.releaseDate {
		font-size: 12px;
		line-height: 1;
		margin-bottom: .25em;
	}
	// Utilities
	.comments, .tags, .rating, .credits {
	 	font-size: 0.75em;
	 	line-height: 12px;
	}
}

.pagination {
	margin: 24px 0 18px !important;

	 a { padding: 0 14px; }
}



//
// Headings
// --------------------------------------------------

h1, h2, h3, h4, h5, h6{
	font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif;
	font-weight: 300;
	margin: 14px 0;
}
aside { 
	h1, h2, h3, h4, h5, h6 { 
		margin: 0 0 0.5em 0;
		line-height: 1.1; 
	}
	h1 { font-size: 36px; }
	h2 { font-size: 22px; }
	h3 { font-size: 18px; }
	h4 { font-size: 16px; }
	h5 { font-size: 14px; }
	h6 { font-size: 12px; }
}

.navArchive { 
	h2, h3 {
		margin-bottom: 0;
	}
}

.mura-Index, #svTagCloud, #svSessionTools, #svFavoritesList {
	ul, ol {
		-webkit-padding-start: 0;
		padding-left: 0;

		&.navSecondary {
			li {
				margin: 0 0 0.5em 0;
			}
		}
	}
}


.moreResults {
	.clearfix;
	border-radius: 6px;
	//.make-row();
	
	> p {
		.left;
		margin: 0.5em 0;
		}
	
	> ul {
		
		.right;
		whitespace: nowrap;

		&.pager {
			margin: 0;
		}

		> li {
		
			display: inline-block;
			
			> a {
				&:hover {
					background-color: @gray-light;
					color: #fff;
				}
			}
			
		}
		
	}
	
}

li.form ol, #svTagCloud ol {
	list-style: none;
	margin: 0;
}

.pagination {
	margin: 24px 0 18px !important;

	 a {
		padding: 0 14px;
	}
}

.moreResults dt {
	font-size: 12px;
	font-weight: normal;
}

.svSlideshow {
	dt {
		margin-bottom: 0.25em;
		&.releaseDate {
			font-size: 12px;
		}
		&.title {
			font-size: 22px;
		}
	}
}

ol.svPager {
	text-align: center;

	li {
		margin:0 .25em;
		display:inline-block;
		*display:inline;
		background: #eee;

		&.activeLI {
			a {
				background: #08c;
				color: #fff;
			}
		}
	}
}


/* CALENDAR
===================================== */
.mura-Calendar {
	text-align: center;

	table {

		thead {
			background: @gray-lighter;

			th, th a {
				line-height: 1.5;
				padding: .5em;
				text-align: center;
			}
		}

		td, th {
			border-collapse: collapse;
			border: 0;
			font-size: 12px;
		}

		table #previousMonth a,
		table #nextMonth a {
			font-weight: normal;
			font-size: 150%;
			line-height: 1.1;
			padding: 0;
		}

		.table tbody tr:hover td,
		.table tbody tr:hover th {
			background: @body-bg;
		}
	}
}

.mura-CalendarNav {
	th {
		line-height: 1;
		padding: 0;

		a {
			line-height: 1;
			padding: 2px 2px 4px;
		}
	}
}

//end CALENDAR

.table-bordered { 
	th, td {
		border-left: 1px solid #ddd;
	}
}

.table { 
	th, td {
		padding: 8px;
		line-height: 18px;
		text-align: left;
		vertical-align: top;
		border-top: 1px solid #ddd;
	}
}

/* @group Globals - Forms
===================================== */

form {

	legend+p {
		line-height: 1.2;
	}

	legend+ul, legend+ol {
		padding-top: 1em;
	}

	ol, ul {
		margin: 0;

		li {
			list-style: none;
		}
	}

}


.sidebar input.text,
.sidebar textarea,
.sidebar select {
	width: 95%;
	}

.req label { 
	background: none;

	&:after { 
		content: " *";
    	color: red;
    }
}

p.required {
	display: inline-block;
    margin-bottom: 1em !important;
	background: none;

	&:before { 
		content: "* ";
    	color: red;
	}
}


.req ins {
	position: absolute;
	left: -9999px;
}

/* @end Globals - Forms - Required Fields
-------------------------------- */

.force-block {
	display: block !important;
	float: none;
	clear: both;
}

// Ratings

section .mura-Index .credits,
section .mura-Index .comments,
section .mura-Index .tags,
section .mura-Index .rating {
	line-height: 20px; /* acommodate height of stars */
	}
.rating{
	background-position: 0 50%;
}
.stars a {
	width: 14px;
	height: 13px;
	background: transparent url(../../images/rater/stars.png) no-repeat;
	}

.zero { background-image: url(../../images/rater/star_zero.png); }
.one { background-image: url(../../images/rater/star_one.png); }
.onehalf { background-image: url(../../images/rater/star_onehalf.png); }
.two { background-image: url(../../images/rater/star_two.png); }
.twohalf { background-image: url(../../images/rater/star_twohalf.png); }
.three { background-image: url(../../images/rater/star_three.png); }
.threehalf { background-image: url(../../images/rater/star_threehalf.png); }
.four { background-image: url(../../images/rater/star_four.png); }
.fourhalf { background-image: url(../../images/rater/star_fourhalf.png); }
.five { background-image: url(../../images/rater/star_five.png); }

// SEARCH
#svSearchResults {

	.mura-Index {
		border:none;
	}

	#svSearchAgain {
		padding: 0;
		margin: 0 -15px;
	}

}

.center {
	text-align: center;
}

// FONT AWESOME EXAMPLE PAGE
.font-awesome-examples {
	[class*="span"] {
		float:left;
		min-height:1px;
		margin-left: 30px;
	}

	.medium-3{width:220px;}

	.medium-3 a {
		display:block;
		cursor:pointer;
		line-height: 32px;
		height: 32px;
		padding-left: 10px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}

	.medium-3 a [class^="icon-"] {
		width: 32px;
		font-size:14px;
		display: inline-block;
		text-align: right;
		margin-right:10px;
	}

	ul, ol {
		padding:0;
		margin: 0 0 10px 25px;
	}
}

// Front-End Editing Theme Accommodations - Use this hook to adjust if the Mura Front-End Toolbar is obscuring navigation or something you or your users would rather not have obscured.
.mura-edit-mode {
	body {
		margin-top: 32px;
	}	
}

// RESPONSIVE
// =========================================================
@import url("responsive/screen-xs.less"); // Extra small devices (<768px)
@import url("responsive/screen-sm.less"); // Small devices Tablets (≥768px)
@import url("responsive/screen-md.less"); // Medium devices Desktops (≥992px)
@import url("responsive/screen-lg.less"); // Large devices Desktops (≥1200px)
@import url("responsive/screen-xxs.less"); // Extra EXTRA small devices (<480px)

// RETINA DISPLAYS
// =========================================================
// @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) { }

// PRINT
// =========================================================
@media print{
	header{ display:none !important; }
}